.users-page {
  display: inline-block;
  width: 58%;
  margin-left: 20%;
  padding: 24px 0 24px 0;

  .main-bar {
    width: 100%;

    .headline {
      font-size: 28px;
      margin-bottom: 24px;
      line-height: 1.3;
      font-weight: 400;
      padding-left: 16px;
      padding-right: 16px;
    }

    .headline-count {
      margin-bottom: 12px;
      display: flex;
      padding-left: 16px;
      padding-right: 16px;

      span {
        font-size: 17px;
        margin-right: 12px;
      }
    }

    .user-browser {
      float: none;
      clear: both;
      width: auto;
      margin-bottom: 20px;
      border-top: 1px solid #d6d9dc;
      padding: 16px 16px 0 16px;

      .grid-layout {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
      }
    }

  }
}

@media(max-width: 1100px) {
  .users-page {
    width: 80%;
  }
}
